<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>好多天没有继续学习了-复习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="毕业季，从上月中就开始改论文、交材料，到现在隔离闲得不行我才想起来——我还有学习任务没有做完啊啊啊啊啊！ 真的是，坚持是一件困难的事情。但是没关系，现在没人逼着我，捡起来继续就好了。 虽然后续可能还是会断断续续的~ 对应6.2.7课程，浮点型数据，继续学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="好多天没有继续学习了-复习">
<meta property="og:url" content="http://example.com/2022/12/07/2022-12-07--%E5%A5%BD%E5%A4%9A%E5%A4%A9%E6%B2%A1%E6%9C%89%E7%BB%A7%E7%BB%AD%E5%AD%A6%E4%B9%A0%E4%BA%86-%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="毕业季，从上月中就开始改论文、交材料，到现在隔离闲得不行我才想起来——我还有学习任务没有做完啊啊啊啊啊！ 真的是，坚持是一件困难的事情。但是没关系，现在没人逼着我，捡起来继续就好了。 虽然后续可能还是会断断续续的~ 对应6.2.7课程，浮点型数据，继续学习。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-07T01:32:04.000Z">
<meta property="article:modified_time" content="2023-03-26T03:40:41.970Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C基础">
<meta property="article:tag" content="浮点">
<meta property="article:tag" content="字符">
<meta property="article:tag" content="类型转换">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-12-07--好多天没有继续学习了-复习" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/07/2022-12-07--%E5%A5%BD%E5%A4%9A%E5%A4%A9%E6%B2%A1%E6%9C%89%E7%BB%A7%E7%BB%AD%E5%AD%A6%E4%B9%A0%E4%BA%86-%E5%A4%8D%E4%B9%A0/" class="article-date">
  <time class="dt-published" datetime="2022-12-07T01:32:04.000Z" itemprop="datePublished">2022-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      好多天没有继续学习了-复习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>毕业季，从上月中就开始改论文、交材料，到现在隔离闲得不行我才想起来——我还有学习任务没有做完啊啊啊啊啊！</p>
<p>真的是，坚持是一件困难的事情。但是没关系，现在没人逼着我，捡起来继续就好了。</p>
<p>虽然后续可能还是会断断续续的~</p>
<p>对应6.2.7课程，浮点型数据，继续学习。</p>
<span id="more"></span>

<p>1.float	32字长  有效数字7	    %f（scanf）  %f  %e（科学计数法，printf）<br>   double	64字长   有效数字15    %lf	         printf同上</p>
<p>2.在靠近0附近，有一小块区域是无法表达的。<br>   0 +-inf nan都包含在里面。<br>3.格式化：想要小数点后几位  %.15f<br>4.计算机由于使用离散的数字来表达数字，所以，有的数会有一个误差的距离。量化误差了。四舍五入。</p>
<p>（所以，数字的精确存储和表达？如何进行？）整数运算是一种方式，BCD码。</p>
<p>5.上面表格里面表示的inf和nan是怎么表示的？就是超出这个范围就是了，10.0&#x2F;0.0是inf，devc++里面是1.#INF00什么的，0.0&#x2F;0.0就是nan，指的大概就是小到0附近没有办法表示的范围，devc++里面是IND表示的。<br>对于整数来说是表示不了inf和nan的，会报错，要注意。</p>
<p>6.浮点数没有经度，比较的时候限制范围用&gt; &lt;就好，&#x3D;&#x3D;就不要用了吧，比较不出来的。</p>
<ol start="7">
<li>12.34f和12.34的区别？前面是float类型的，后面默认是double的<br>8.浮点数表达——编码形式，符号-指数-分数，计算机有硬件计算</li>
</ol>
<h2 id="——————————————————————————————字符类型char-8bit1-格式化：-c2-注意整数的值和字符是不同的，字符是那个整数在ASCII编码表中代表的符号。3-scanf-“-d-c”-i-c-VS-scanf-“-d-c”-i-c-第一个有空格的是想要的，第二个读char会有问题，部分情况下4-逃逸字符：-b-反斜杠的等等等等5-b回退一格？-终端来解释我们输入的控制字符，-b回去但不删除（一般情况）-122-bA-会输出：12A-如果只有122-b-，输出122，不会修改。6-n和-r换行和回车的来历，打字机，这是两个动作，但是shell帮忙翻译了。"><a href="#——————————————————————————————字符类型char-8bit1-格式化：-c2-注意整数的值和字符是不同的，字符是那个整数在ASCII编码表中代表的符号。3-scanf-“-d-c”-i-c-VS-scanf-“-d-c”-i-c-第一个有空格的是想要的，第二个读char会有问题，部分情况下4-逃逸字符：-b-反斜杠的等等等等5-b回退一格？-终端来解释我们输入的控制字符，-b回去但不删除（一般情况）-122-bA-会输出：12A-如果只有122-b-，输出122，不会修改。6-n和-r换行和回车的来历，打字机，这是两个动作，但是shell帮忙翻译了。" class="headerlink" title="——————————————————————————————字符类型char  8bit1.格式化：%c2.注意整数的值和字符是不同的，字符是那个整数在ASCII编码表中代表的符号。3.scanf(“%d %c”,&amp;i,&amp;c)   VS   scanf(“%d%c”,&amp;i,&amp;c)第一个有空格的是想要的，第二个读char会有问题，部分情况下4.逃逸字符：\b  反斜杠的等等等等5. \b回退一格？   终端来解释我们输入的控制字符，\b回去但不删除（一般情况）   122\bA 会输出：12A   如果只有122\b  ，输出122，不会修改。6.\n和\r换行和回车的来历，打字机，这是两个动作，但是shell帮忙翻译了。"></a>——————————————————————————————<br>字符类型char  8bit<br>1.格式化：%c<br>2.注意整数的值和字符是不同的，字符是那个整数在ASCII编码表中代表的符号。<br>3.scanf(“%d %c”,&amp;i,&amp;c)   VS   scanf(“%d%c”,&amp;i,&amp;c)<br>第一个有空格的是想要的，第二个读char会有问题，部分情况下<br>4.逃逸字符：\b  反斜杠的等等等等<br>5. \b回退一格？<br>   终端来解释我们输入的控制字符，\b回去但不删除（一般情况）<br>   122\bA 会输出：12A<br>   如果只有122\b  ，输出122，不会修改。<br>6.\n和\r换行和回车的来历，打字机，这是两个动作，但是shell帮忙翻译了。</h2><h2 id="类型转换1-小的可以往大了转换（当运算符两侧类型不一致时）printf自动转int和double2-强转：优先级高于四则运算-（类型）值eg：（int）0-2"><a href="#类型转换1-小的可以往大了转换（当运算符两侧类型不一致时）printf自动转int和double2-强转：优先级高于四则运算-（类型）值eg：（int）0-2" class="headerlink" title="类型转换1.小的可以往大了转换（当运算符两侧类型不一致时）printf自动转int和double2.强转：优先级高于四则运算  （类型）值eg：（int）0.2"></a>类型转换<br>1.小的可以往大了转换（当运算符两侧类型不一致时）<br>printf自动转int和double<br>2.强转：优先级高于四则运算<br>  （类型）值<br>eg：（int）0.2</h2><p>逻辑类型（布尔）<br>需要包含头文件  #include&lt;stdbool.h&gt;<br>然后才可以使用bool   true   false</p>
<p>1.实际上，bool类型是一个int整数；所以 bool t&#x3D;5;也是可以的。<br>2.与&amp;&amp; 或|| 非！<br>3.！是单目运算符，优先级要高于双目运算符。所以看一个式子：<br> !a&lt;20,指的不是a&gt;&#x3D;20,而是a做非运算然后和20比较。</p>
<p>4.短路<br>左边成立了，&amp;&amp;的右边就不会做计算了。所以赋值不要进判断表达式。</p>
<p>5.条件运算符：<br>count  &#x3D; (count &gt; 20)?count - 10:count + 10；<br>    条件？满足的值：不满足的值<br>简单的使用就可以，复杂的使用就算了。没有必要。</p>
<p>6.逗号运算符：连接两个表达式，用它右边的表达式作为结果。<br> i &#x3D; 3+4,5+6;   &#x2F;&#x2F;i&#x3D;7<br> i &#x3D; (3+4,5+6);  &#x2F;&#x2F; i&#x3D;11<br>目前就只有在for里面使用。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/12/07/2022-12-07--%E5%A5%BD%E5%A4%9A%E5%A4%A9%E6%B2%A1%E6%9C%89%E7%BB%A7%E7%BB%AD%E5%AD%A6%E4%B9%A0%E4%BA%86-%E5%A4%8D%E4%B9%A0/" data-id="cloxp6tdi000f8ww86m8g9mmy" data-title="好多天没有继续学习了-复习" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C%E5%9F%BA%E7%A1%80/" rel="tag">C基础</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6/" rel="tag">字符</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%AE%E7%82%B9/" rel="tag">浮点</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/08/2022-12-08--%E5%87%BD%E6%95%B0%EF%BC%81%E8%A2%AB%E5%91%BC%E5%99%9C%E5%A3%B0%E5%90%B5%E5%BE%97%E7%9D%A1%E4%B8%8D%E7%9D%80%E7%88%AC%E8%B5%B7%E6%9D%A5%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          函数！被呼噜声吵得睡不着爬起来学习
        
      </div>
    </a>
  
  
    <a href="/2022/11/15/2022-11-15--%E5%8F%88%E5%BC%80%E5%A7%8B%E4%BA%86%E5%8F%88%E5%BC%80%E5%A7%8B%E4%BA%86-%E5%8F%98%E9%87%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">又开始了又开始了-变量</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E5%9F%BA%E7%A1%80/" rel="tag">C基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS%E5%88%B7%E6%96%B0/" rel="tag">DNS刷新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MDN/" rel="tag">MDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goto/" rel="tag">goto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ij/" rel="tag">ij</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%A4%E6%96%AD/" rel="tag">判断</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%B7%AE/" rel="tag">基础补差</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6/" rel="tag">字符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AA%E7%8E%AF/" rel="tag">循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%89%E7%85%A7%E6%95%99%E7%A8%8B%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="tag">按照教程式的学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AE%E7%82%B9/" rel="tag">浮点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8D%E4%B8%80%E5%AE%9A%E5%92%8C%E4%BA%BA%E7%9A%84%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F%E7%9B%B8%E5%90%8C/" rel="tag">算法不一定和人的思考方式相同</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="tag">练习题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C%E5%85%A5%E9%97%A8/" rel="tag">网页制作入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/" rel="tag">自顶向下方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A5%E7%A0%81/" rel="tag">补码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95/" rel="tag">辗转相除法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">运算符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%81%8A/" rel="tag">闲聊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%84%E5%85%88%E8%AE%BE%E7%BD%AE%E5%86%8D%E5%88%A4%E6%96%AD/" rel="tag">预先设置再判断</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">C基础</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 12.5px;">C语言</a> <a href="/tags/DNS%E5%88%B7%E6%96%B0/" style="font-size: 10px;">DNS刷新</a> <a href="/tags/JAVA/" style="font-size: 12.5px;">JAVA</a> <a href="/tags/MDN/" style="font-size: 10px;">MDN</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/goto/" style="font-size: 10px;">goto</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ij/" style="font-size: 10px;">ij</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 15px;">入门</a> <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 10px;">函数</a> <a href="/tags/%E5%88%A4%E6%96%AD/" style="font-size: 10px;">判断</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12.5px;">博客</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%B7%AE/" style="font-size: 10px;">基础补差</a> <a href="/tags/%E5%AD%97%E7%AC%A6/" style="font-size: 10px;">字符</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E5%BE%AA%E7%8E%AF/" style="font-size: 12.5px;">循环</a> <a href="/tags/%E6%8C%89%E7%85%A7%E6%95%99%E7%A8%8B%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">按照教程式的学习</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 12.5px;">数组</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E6%B5%AE%E7%82%B9/" style="font-size: 10px;">浮点</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8D%E4%B8%80%E5%AE%9A%E5%92%8C%E4%BA%BA%E7%9A%84%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F%E7%9B%B8%E5%90%8C/" style="font-size: 10px;">算法不一定和人的思考方式相同</a> <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">类型转换</a> <a href="/tags/%E7%BB%83%E4%B9%A0%E9%A2%98/" style="font-size: 10px;">练习题</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C%E5%85%A5%E9%97%A8/" style="font-size: 10px;">网页制作入门</a> <a href="/tags/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/" style="font-size: 10px;">自顶向下方法</a> <a href="/tags/%E8%A1%A5%E7%A0%81/" style="font-size: 10px;">补码</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95/" style="font-size: 10px;">辗转相除法</a> <a href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">运算符</a> <a href="/tags/%E9%97%B2%E8%81%8A/" style="font-size: 17.5px;">闲聊</a> <a href="/tags/%E9%A2%84%E5%85%88%E8%AE%BE%E7%BD%AE%E5%86%8D%E5%88%A4%E6%96%AD/" style="font-size: 10px;">预先设置再判断</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/06/24/2023-06-24-%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0/">:2023-:06-:24--:网页制作开始学习</a>
          </li>
        
          <li>
            <a href="/2023/04/18/2023-04-18-%E5%9F%BA%E7%A1%80-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%A6%82%E8%BF%B0%E5%AD%A6%E4%B9%A0/">基础-计算机网络-概述学习</a>
          </li>
        
          <li>
            <a href="/2023/03/29/2023-03-29-JAVA%E9%9B%B6%E5%9F%BA%E7%A1%80/">JAVA零基础</a>
          </li>
        
          <li>
            <a href="/2023/03/27/2023-03-27-JAVA%E9%9B%B6%E5%9F%BA%E7%A1%80-%E5%85%A5%E9%97%A8/">JAVA零基础-入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>