<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>网页学习-CSS基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我打算先学习CSS基础内容，大概掌握之后，现细致的学习javascript的内容。然后有时间的话可以再把CSS涉及的东西细致的看一下。所以，这篇博客的内容是CSS。">
<meta property="og:type" content="article">
<meta property="og:title" content="网页学习-CSS基础">
<meta property="og:url" content="http://example.com/2023/11/29/2023-11-29-%E7%BD%91%E9%A1%B5%E5%AD%A6%E4%B9%A0-CSS%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="我打算先学习CSS基础内容，大概掌握之后，现细致的学习javascript的内容。然后有时间的话可以再把CSS涉及的东西细致的看一下。所以，这篇博客的内容是CSS。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-29T03:40:46.000Z">
<meta property="article:modified_time" content="2023-12-01T03:24:09.048Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网页">
<meta property="article:tag" content="网页学习">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="基础学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-11-29-网页学习-CSS基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/11/29/2023-11-29-%E7%BD%91%E9%A1%B5%E5%AD%A6%E4%B9%A0-CSS%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2023-11-29T03:40:46.000Z" itemprop="datePublished">2023-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      网页学习-CSS基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我打算先学习CSS基础内容，大概掌握之后，现细致的学习javascript的内容。然后有时间的话可以再把CSS涉及的东西细致的看一下。<br>所以，这篇博客的内容是CSS。</p>
<span id="more"></span>
<p>1.CSS怎么用？<br>CSS负责样式显示，这点之前就已经很清楚了。一般放在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>里面，或者写成.css文件放在link中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</span><br></pre></td></tr></table></figure>
<p>2.流行的CSS<br>现在CSS3和HTML5也很常用了。<br>3.CSS基本语法<br>很简单，分为两个部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">选择器&#123;声明&#125;</span><br></pre></td></tr></table></figure>
<p>选择器可以写标签名、网页对象、ID或者CLASS。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body&#123;标签&#125;</span><br><span class="line">#na-1&#123;ID的前面放置井号&#125;</span><br><span class="line">.cla&#123;CLASS的前面放置一个点.&#125;</span><br></pre></td></tr></table></figure>
<p>声明的写法如下，每一句中间用分号；分开       然后这种值前面带#的是16进制的数据</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">body&#123;属性:值;属性2:#值&#125;</span><br></pre></td></tr></table></figure>

<p>在进行注释的时候，使用的是&#x2F;**&#x2F;，而且空格和tab是不被解析的，不会存在语法错误。</p>
<p>4.CSS放在那里？<br>放置方式一，直接放在style属性里面，缺点是没有体现html和css的分离，不建议使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span style=&quot;color:blue;&quot;&gt;红字&lt;/span&gt;</span><br></pre></td></tr></table></figure>
<p>放置方式二，这种就是格式变化了要每个网页每个网页的改动，复用程度很高：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">直接把CSS代码放到&lt;style&gt;标签里面。</span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">body&#123;/*页面基本属性*/</span><br><span class="line">	font-size:12px;</span><br><span class="line">	color:#CCCCCC;&#125;</span><br><span class="line">/*段落基本属性*/</span><br><span class="line">p&#123;backgroud-color:#FF00FF;&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p>放置方式三，使用外部文件导入，比如外面有一个文件xxx.css，然后使用link标签或者@import进行导入。<br>方式三也被称为外部样式。<br>然后可以在xxx.css文件的顶部设置字符编码，以便浏览器解析，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@charset &quot;gb2312&quot;</span><br></pre></td></tr></table></figure>

<p>5.CSS外部文件如何导入？<br>（一 使用link标签导入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;link href=&quot;xxx.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</span><br><span class="line">href属性表示的是URL，绝对路径或者相对路径都可以；</span><br><span class="line">type定义导入文档的类型</span><br><span class="line">title还可以设置标题。当导入多个样式表的时候，可以根据这个标题选择不同的样式。</span><br><span class="line">rel表示文档关联，stylesheet表示关联的是样式表标签。假设可以导入很多文件，那么现在就需要rel表示这些文件的类别，来进行关联</span><br></pre></td></tr></table></figure>
<p>（二 使用@import，常用来作兼容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">@import url(&quot;xxx.css&quot;)</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>CSS2.0 122个属性<br><a target="_blank" rel="noopener" href="http://www.w3.org/TR/CSS2/propidx.html">http://www.w3.org/TR/CSS2/propidx.html</a><br>CSS3.0 多了20个属性<br><a target="_blank" rel="noopener" href="http://www.w3.org/Style/CSS/current-work#CSS3">http://www.w3.org/Style/CSS/current-work#CSS3</a></p>
<p>6.CSS属性值如何设置？<br>（1）颜色，#RRGGBB	      每两个16进制代表了一个rgb中的颜色。<br>（2）绝对单位：pt，普遍常用的磅。<br>（3）相对单位：em，根据font-size属性的值来确定这个单位的大小。<br>        ex，em的值除以2。<br>        px，根据屏幕像素点来的，不同屏幕分辨率的取值就不同。<br>（4）URL：这个设置方法就很有趣，css文件是以自己为参照物设置相对路径的，其他就不一定了。</p>
<p>7.基本选择器<br>标签选择器就不用说了。类选择器class，可以复用，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">        &lt;title&gt;CSS基础&lt;/title&gt;</span><br><span class="line">        &lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">            p&#123;</span><br><span class="line">                font-size: 12px;</span><br><span class="line">                color: red;</span><br><span class="line">            &#125;</span><br><span class="line">            .font18px&#123;</span><br><span class="line">                font-size: 18px;</span><br><span class="line">                color: blue;</span><br><span class="line">            &#125;</span><br><span class="line">            .underline&#123;</span><br><span class="line">                text-decoration: underline;</span><br><span class="line">            &#125;</span><br><span class="line">            .italic&#123;</span><br><span class="line">                font-style: italic;</span><br><span class="line">            &#125;</span><br><span class="line">        &lt;/style&gt;</span><br><span class="line">    &lt;/head&gt;</span><br><span class="line">    &lt;body&gt;</span><br><span class="line">        &lt;p class=&quot;underline&quot;&gt;1111111111111111&lt;/p&gt;</span><br><span class="line">        &lt;p class=&quot;font18px italic underline&quot;&gt;2222222222222&lt;/p&gt;   就这句，可以看到class复用了。</span><br><span class="line">        &lt;p class=&quot;italic&quot;&gt;33333333333333&lt;/p&gt;</span><br><span class="line">    &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>指定类选择器，标签后面跟一个类：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.font18px&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>ID选择器又不一样了，它只是针对于一个对象来说，而不像标签和类那样子可以应用到一个范围。<br>使用者应保证ID的唯一性。<br>ID选择器可以是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">div#box&#123;&#125;    这样和#box&#123;&#125;的区别就是div#box&#123;&#125;的优先级会比较高，浏览器会先解析，这样的话大概就是可以先显示？</span><br></pre></td></tr></table></figure>

<p>8.通配选择器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*&#123; margin:0;padding:0;&#125;     直接使用星号来表示大家都可以使用这个样式就可以了。</span><br></pre></td></tr></table></figure>







      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/11/29/2023-11-29-%E7%BD%91%E9%A1%B5%E5%AD%A6%E4%B9%A0-CSS%E5%9F%BA%E7%A1%80/" data-id="clpjb6rqh00001vw88lhqettm" data-title="网页学习-CSS基础" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="tag">基础学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5/" rel="tag">网页</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%AD%A6%E4%B9%A0/" rel="tag">网页学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/12/01/2023-12-1-%E7%BD%91%E9%A1%B5%E5%AD%A6%E4%B9%A0-css%E5%9F%BA%E7%A1%802/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          网页学习-css基础2
        
      </div>
    </a>
  
  
    <a href="/2023/11/23/2023-11-23-%E7%BD%91%E9%A1%B5%E5%AD%A6%E4%B9%A0-%E6%8E%A8%E8%BF%9B%E4%BA%94-HTML5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">网页学习-推进五-HTML5</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E5%9F%BA%E7%A1%80/" rel="tag">C基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS%E5%88%B7%E6%96%B0/" rel="tag">DNS刷新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML5/" rel="tag">HTML5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MDN/" rel="tag">MDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XHTML/" rel="tag">XHTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/object-Object/" rel="tag">[object Object]</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goto/" rel="tag">goto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ij/" rel="tag">ij</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/meta/" rel="tag">meta</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" rel="tag">使用心得</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%83%E4%BF%A1%E6%81%AF/" rel="tag">元信息</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%A4%E6%96%AD/" rel="tag">判断</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" rel="tag">基础学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%B7%AE/" rel="tag">基础补差</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6/" rel="tag">字符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B1%9E%E6%80%A7/" rel="tag">属性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AA%E7%8E%AF/" rel="tag">循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%89%E7%85%A7%E6%95%99%E7%A8%8B%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="tag">按照教程式的学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AE%E7%82%B9/" rel="tag">浮点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8D%E4%B8%80%E5%AE%9A%E5%92%8C%E4%BA%BA%E7%9A%84%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F%E7%9B%B8%E5%90%8C/" rel="tag">算法不一定和人的思考方式相同</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="tag">练习题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5/" rel="tag">网页</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C/" rel="tag">网页制作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C%E5%85%A5%E9%97%A8/" rel="tag">网页制作入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%AD%A6%E4%B9%A0/" rel="tag">网页学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/" rel="tag">自顶向下方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A5%E7%A0%81/" rel="tag">补码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95/" rel="tag">辗转相除法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">运算符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%81%8A/" rel="tag">闲聊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%84%E5%85%88%E8%AE%BE%E7%BD%AE%E5%86%8D%E5%88%A4%E6%96%AD/" rel="tag">预先设置再判断</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 12px;">CSS</a> <a href="/tags/C%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">C基础</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 12px;">C语言</a> <a href="/tags/DNS%E5%88%B7%E6%96%B0/" style="font-size: 10px;">DNS刷新</a> <a href="/tags/HTML/" style="font-size: 16px;">HTML</a> <a href="/tags/HTML5/" style="font-size: 10px;">HTML5</a> <a href="/tags/JAVA/" style="font-size: 12px;">JAVA</a> <a href="/tags/MDN/" style="font-size: 10px;">MDN</a> <a href="/tags/XHTML/" style="font-size: 10px;">XHTML</a> <a href="/tags/object-Object/" style="font-size: 10px;">[object Object]</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/goto/" style="font-size: 10px;">goto</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/html/" style="font-size: 16px;">html</a> <a href="/tags/ij/" style="font-size: 10px;">ij</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/meta/" style="font-size: 10px;">meta</a> <a href="/tags/%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" style="font-size: 10px;">使用心得</a> <a href="/tags/%E5%85%83%E4%BF%A1%E6%81%AF/" style="font-size: 10px;">元信息</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 14px;">入门</a> <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 10px;">函数</a> <a href="/tags/%E5%88%A4%E6%96%AD/" style="font-size: 10px;">判断</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12px;">博客</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" style="font-size: 12px;">基础学习</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%B7%AE/" style="font-size: 10px;">基础补差</a> <a href="/tags/%E5%AD%97%E7%AC%A6/" style="font-size: 10px;">字符</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E5%B1%9E%E6%80%A7/" style="font-size: 10px;">属性</a> <a href="/tags/%E5%BE%AA%E7%8E%AF/" style="font-size: 12px;">循环</a> <a href="/tags/%E6%8C%89%E7%85%A7%E6%95%99%E7%A8%8B%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">按照教程式的学习</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 12px;">数组</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E6%B5%AE%E7%82%B9/" style="font-size: 10px;">浮点</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8D%E4%B8%80%E5%AE%9A%E5%92%8C%E4%BA%BA%E7%9A%84%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F%E7%9B%B8%E5%90%8C/" style="font-size: 10px;">算法不一定和人的思考方式相同</a> <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">类型转换</a> <a href="/tags/%E7%BB%83%E4%B9%A0%E9%A2%98/" style="font-size: 10px;">练习题</a> <a href="/tags/%E7%BD%91%E9%A1%B5/" style="font-size: 16px;">网页</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C/" style="font-size: 10px;">网页制作</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C%E5%85%A5%E9%97%A8/" style="font-size: 10px;">网页制作入门</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E5%AD%A6%E4%B9%A0/" style="font-size: 14px;">网页学习</a> <a href="/tags/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/" style="font-size: 10px;">自顶向下方法</a> <a href="/tags/%E8%A1%A5%E7%A0%81/" style="font-size: 10px;">补码</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95/" style="font-size: 10px;">辗转相除法</a> <a href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">运算符</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">配置</a> <a href="/tags/%E9%97%B2%E8%81%8A/" style="font-size: 18px;">闲聊</a> <a href="/tags/%E9%A2%84%E5%85%88%E8%AE%BE%E7%BD%AE%E5%86%8D%E5%88%A4%E6%96%AD/" style="font-size: 10px;">预先设置再判断</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/12/01/2023-12-1-%E7%BD%91%E9%A1%B5%E5%AD%A6%E4%B9%A0-css%E5%9F%BA%E7%A1%802/">网页学习-css基础2</a>
          </li>
        
          <li>
            <a href="/2023/11/29/2023-11-29-%E7%BD%91%E9%A1%B5%E5%AD%A6%E4%B9%A0-CSS%E5%9F%BA%E7%A1%80/">网页学习-CSS基础</a>
          </li>
        
          <li>
            <a href="/2023/11/23/2023-11-23-%E7%BD%91%E9%A1%B5%E5%AD%A6%E4%B9%A0-%E6%8E%A8%E8%BF%9B%E4%BA%94-HTML5/">网页学习-推进五-HTML5</a>
          </li>
        
          <li>
            <a href="/2023/11/21/2023-11-21-%E7%BD%91%E9%A1%B5HTML%E8%BF%9B%E5%BA%A6%E5%9B%9B-%E6%8E%A8%E8%BF%9B%E5%AE%9E%E8%B7%B5/">网页HTML进度四-推进实践</a>
          </li>
        
          <li>
            <a href="/2023/11/21/2023-11-21-%E7%B4%AF%E4%BA%86%EF%BC%8C%E5%B0%8F%E7%BB%93%E4%B8%80%E4%B8%8B/">累了，小结一下</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>