<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JAVA零基础 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="使用版本：jdk8u192及以前的版本，因为2019.1之后就收费了，，，额，太真实了。 听完了csdn上这个老师讲安装的课，觉得这个人讲的不是很好，啰里啰嗦的。等会儿安装好之后再找一个教程。">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA零基础">
<meta property="og:url" content="http://example.com/2023/03/29/2023-03-29-JAVA%E9%9B%B6%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用版本：jdk8u192及以前的版本，因为2019.1之后就收费了，，，额，太真实了。 听完了csdn上这个老师讲安装的课，觉得这个人讲的不是很好，啰里啰嗦的。等会儿安装好之后再找一个教程。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-29T03:03:58.000Z">
<meta property="article:modified_time" content="2023-04-18T04:28:26.810Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="安装">
<meta property="article:tag" content="ij">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-03-29-JAVA零基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/29/2023-03-29-JAVA%E9%9B%B6%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2023-03-29T03:03:58.000Z" itemprop="datePublished">2023-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JAVA零基础
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>使用版本：jdk8u192及以前的版本，因为2019.1之后就收费了，，，额，太真实了。</p>
<p>听完了csdn上这个老师讲安装的课，觉得这个人讲的不是很好，啰里啰嗦的。等会儿安装好之后再找一个教程。</p>
<span id="more"></span>

<p>总之就是下载后，安装，然后配路径。<br>文件的后缀名 .java 然后使用javac.exe编译，生成.class文件。之后运行就直接cmd 中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java filename(没有拓展名)</span><br></pre></td></tr></table></figure>

<p>我现在运行的系统都是ubuntu的，所以在这个系统下再自己安装一下。<br>1.下载安装包：jdk-8u181-linux-x64.tar.gz<br>这个本来应该在官网上下载的，但是奈何官网我一直打不开，所以就随便找了一个csdn下载了。</p>
<p>2.解压：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf jdk-8u181-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>
<p>这个时候会得到一个文件夹&#x2F;jdk1.8.0_181&#x2F;</p>
<p>3.把文件夹移动到&#x2F;usr&#x2F;里面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/</span><br><span class="line">sudo mkdir java</span><br><span class="line">sudo cp -r ~/下载/jdk1.8.0_181 /usr/local/java</span><br></pre></td></tr></table></figure>

<p>4.配置环境&#x2F;etc&#x2F;profile</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc</span><br><span class="line">sudo gedit profile</span><br></pre></td></tr></table></figure>
<p>在profile文件中添加下列语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#set java env</span><br><span class="line">export JAVA_HOME=/usr/local/java/jdk1.8.0_181</span><br><span class="line">export JRE_HOME=$&#123;JAVA_HOME&#125;/jre    </span><br><span class="line">export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$&#123;JRE_HOME&#125;/lib    </span><br><span class="line">export PATH=$&#123;JAVA_HOME&#125;/bin:$PATH</span><br></pre></td></tr></table></figure>

<p>5.在终端中运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile</span><br></pre></td></tr></table></figure>
<p>但是据我的经验，需要注销账户，然后再登陆生效。否则只有那一个终端可以用，每次都要source。<br>而且网上总是说source前最好备份一下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ~/.bashrc ~/.bashrc_bak</span><br></pre></td></tr></table></figure>

<p>6.软链接配置，这个一个知乎上的博主给的，我也运行了，但是不知道干吗的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo update-alternatives --install /usr/bin/java  java  /usr/local/java/jdk1.8.0_181/bin/java 300   </span><br><span class="line">sudo update-alternatives --install /usr/bin/javac  javac  /usr/local/java/jdk1.8.0_181/bin/javac 300</span><br></pre></td></tr></table></figure>

<p>7.检验：<br>终端输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -version</span><br></pre></td></tr></table></figure>
<p>注意不是“–version”</p>
<p>4月6日记：<br>虽然安装上了，但是我希望要有一个IDE之类的东西用着可以用着方便一些。<br>我之前安装了VScode，希望在VScode中安装java的插件。但是一直没有成功。正在尝试中……</p>
<p>4月11日记：<br>在vscode中配置java的过程，有很多教程说的是安装redhat插件，然后extension for java，之后选择java.home，ctrl+shift+P,configure java runtime，但是就到configure这一步，不是NO PROJECT就是说jdk17才支持，让选择jdk或者安装。<br>我尝试了重新安装VSCODE，还卸载了sun的java，然后安装了OPENJDK17，还是没有成功。</p>
<p>然后决定不使用vscode了，使用网上最推荐的inteli J，而且据说ij提供了jdk，不用自己再安装了，很可以。</p>
<p>*******但是事实证明，新建project的时候还是需要自己安装。TT<br>直接在建立project的时候有一个download</p>
<p>运用的方法是apt和tar.gz源码安装的结合。<br>经过之前几次的失败，我觉得还是使用apt这个安装配置的工具对自己电脑上的东西统一管理比较好。<br>1.安装PPA，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:ubuntuhandbook1/apps</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install intellij-idea-community</span><br></pre></td></tr></table></figure>
<p>然后可能因为网络限制的原因，sudo apt-get install这一步十分的慢，根本下载不下来。然后不断的卡死。<br>2.官网下载<br>所以我观察了sudo apt-get install这步的终端，发现下载的是一个最新的tar.gz的源码包。然后在计算机中查找，发现没有下载完的在&#x2F;opt文件夹下。<br>通过<br><a target="_blank" rel="noopener" href="https://www.jetbrains.com/idea/download/#section=linux">https://www.jetbrains.com/idea/download/#section=linux</a><br>下载社区版。<br>3.移动下载好的tar.gz到&#x2F;opt中。<br>4.然后再次运行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install intellij-idea-community</span><br></pre></td></tr></table></figure>
<p>而且apt有进度条，爱了。</p>
<p>运行一下java的helloworld：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public class HelloWorld &#123;</span><br><span class="line"></span><br><span class="line">public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;HelloWorld&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>!!!成功啦，注意把文件名改HelloWorld.java</p>
<p>经过上面这些，我还是没有办法在终端里面成功运行<br>java -version<br>只能在ij里面。<br>不过好歹是开始了。</p>
<p>这些不懂的东西是要积累的，慢慢来，之后会先学习一下计算机网络和操作系统这些基础的知识内容。</p>
<p>PS:现在的离线安装ij还是不行。具体的过程在离线电脑上有。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/29/2023-03-29-JAVA%E9%9B%B6%E5%9F%BA%E7%A1%80/" data-id="cloxp6tdt000t8ww80njc012o" data-title="JAVA零基础" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ij/" rel="tag">ij</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/04/18/2023-04-18-%E5%9F%BA%E7%A1%80-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%A6%82%E8%BF%B0%E5%AD%A6%E4%B9%A0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基础-计算机网络-概述学习
        
      </div>
    </a>
  
  
    <a href="/2023/03/27/2023-03-27-JAVA%E9%9B%B6%E5%9F%BA%E7%A1%80-%E5%85%A5%E9%97%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JAVA零基础-入门</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E5%9F%BA%E7%A1%80/" rel="tag">C基础</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag">C语言</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNS%E5%88%B7%E6%96%B0/" rel="tag">DNS刷新</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MDN/" rel="tag">MDN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debug/" rel="tag">debug</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/goto/" rel="tag">goto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ij/" rel="tag">ij</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0/" rel="tag">函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%A4%E6%96%AD/" rel="tag">判断</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%B7%AE/" rel="tag">基础补差</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6/" rel="tag">字符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%89%E8%A3%85/" rel="tag">安装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AA%E7%8E%AF/" rel="tag">循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8C%89%E7%85%A7%E6%95%99%E7%A8%8B%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/" rel="tag">按照教程式的学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%AE%E7%82%B9/" rel="tag">浮点</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8D%E4%B8%80%E5%AE%9A%E5%92%8C%E4%BA%BA%E7%9A%84%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F%E7%9B%B8%E5%90%8C/" rel="tag">算法不一定和人的思考方式相同</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" rel="tag">类型转换</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%83%E4%B9%A0%E9%A2%98/" rel="tag">练习题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C%E5%85%A5%E9%97%A8/" rel="tag">网页制作入门</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/" rel="tag">自顶向下方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A5%E7%A0%81/" rel="tag">补码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95/" rel="tag">辗转相除法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="tag">运算符</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%B2%E8%81%8A/" rel="tag">闲聊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%84%E5%85%88%E8%AE%BE%E7%BD%AE%E5%86%8D%E5%88%A4%E6%96%AD/" rel="tag">预先设置再判断</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C%E5%9F%BA%E7%A1%80/" style="font-size: 20px;">C基础</a> <a href="/tags/C%E8%AF%AD%E8%A8%80/" style="font-size: 12.5px;">C语言</a> <a href="/tags/DNS%E5%88%B7%E6%96%B0/" style="font-size: 10px;">DNS刷新</a> <a href="/tags/JAVA/" style="font-size: 12.5px;">JAVA</a> <a href="/tags/MDN/" style="font-size: 10px;">MDN</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/goto/" style="font-size: 10px;">goto</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ij/" style="font-size: 10px;">ij</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 15px;">入门</a> <a href="/tags/%E5%87%BD%E6%95%B0/" style="font-size: 10px;">函数</a> <a href="/tags/%E5%88%A4%E6%96%AD/" style="font-size: 10px;">判断</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 12.5px;">博客</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E8%A1%A5%E5%B7%AE/" style="font-size: 10px;">基础补差</a> <a href="/tags/%E5%AD%97%E7%AC%A6/" style="font-size: 10px;">字符</a> <a href="/tags/%E5%AE%89%E8%A3%85/" style="font-size: 10px;">安装</a> <a href="/tags/%E5%BE%AA%E7%8E%AF/" style="font-size: 12.5px;">循环</a> <a href="/tags/%E6%8C%89%E7%85%A7%E6%95%99%E7%A8%8B%E5%BC%8F%E7%9A%84%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">按照教程式的学习</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 12.5px;">数组</a> <a href="/tags/%E6%97%A5%E8%AE%B0/" style="font-size: 10px;">日记</a> <a href="/tags/%E6%B5%AE%E7%82%B9/" style="font-size: 10px;">浮点</a> <a href="/tags/%E7%AE%97%E6%B3%95%E4%B8%8D%E4%B8%80%E5%AE%9A%E5%92%8C%E4%BA%BA%E7%9A%84%E6%80%9D%E8%80%83%E6%96%B9%E5%BC%8F%E7%9B%B8%E5%90%8C/" style="font-size: 10px;">算法不一定和人的思考方式相同</a> <a href="/tags/%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/" style="font-size: 10px;">类型转换</a> <a href="/tags/%E7%BB%83%E4%B9%A0%E9%A2%98/" style="font-size: 10px;">练习题</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C%E5%85%A5%E9%97%A8/" style="font-size: 10px;">网页制作入门</a> <a href="/tags/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E6%96%B9%E6%B3%95/" style="font-size: 10px;">自顶向下方法</a> <a href="/tags/%E8%A1%A5%E7%A0%81/" style="font-size: 10px;">补码</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E8%BE%97%E8%BD%AC%E7%9B%B8%E9%99%A4%E6%B3%95/" style="font-size: 10px;">辗转相除法</a> <a href="/tags/%E8%BF%90%E7%AE%97%E7%AC%A6/" style="font-size: 10px;">运算符</a> <a href="/tags/%E9%97%B2%E8%81%8A/" style="font-size: 17.5px;">闲聊</a> <a href="/tags/%E9%A2%84%E5%85%88%E8%AE%BE%E7%BD%AE%E5%86%8D%E5%88%A4%E6%96%AD/" style="font-size: 10px;">预先设置再判断</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/14/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/06/24/2023-06-24-%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0/">:2023-:06-:24--:网页制作开始学习</a>
          </li>
        
          <li>
            <a href="/2023/04/18/2023-04-18-%E5%9F%BA%E7%A1%80-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E6%A6%82%E8%BF%B0%E5%AD%A6%E4%B9%A0/">基础-计算机网络-概述学习</a>
          </li>
        
          <li>
            <a href="/2023/03/29/2023-03-29-JAVA%E9%9B%B6%E5%9F%BA%E7%A1%80/">JAVA零基础</a>
          </li>
        
          <li>
            <a href="/2023/03/27/2023-03-27-JAVA%E9%9B%B6%E5%9F%BA%E7%A1%80-%E5%85%A5%E9%97%A8/">JAVA零基础-入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>